{
  "name": "resonate-getting-started",
  "version": "1.0.0",
  "description": "Getting started example with Resonate TypeScript SDK",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cron-parser": "^5.3.0",
    "eventsource": "^4.0.0"
  }
}
